<?php
declare(strict_types=1);
session_start();
header('Content-Type: application/json');

if(empty($_SESSION['ev_account_id'])){
  echo json_encode(['ok'=>false,'error'=>'not_logged_in']); exit;
}

$id = (int)($_POST['id'] ?? 0);
$title = trim($_POST['title'] ?? '');
$desc = trim($_POST['description'] ?? '');
$price = (float)($_POST['price'] ?? 0);

if(!$id || !$title){
  echo json_encode(['ok'=>false,'error'=>'invalid_input']); exit;
}

$pdo=new PDO('mysql:host=localhost;dbname=visa_db;charset=utf8mb4','oneexpressvisa','$Express4653');

$row=$pdo->prepare("SELECT * FROM visa_free_posts WHERE id=?");
$row->execute([$id]);
$r=$row->fetch(PDO::FETCH_ASSOC);

if(!$r){
  echo json_encode(['ok'=>false,'error'=>'not_found']); exit;
}

if(!in_array($r['sync_status'],['pending','sync_failed'])){
  echo json_encode(['ok'=>false,'error'=>'locked']); exit;
}

$stmt=$pdo->prepare("
UPDATE visa_free_posts
SET title=?, description=?, price=?, updated_at=NOW()
WHERE id=?
");
$stmt->execute([$title,$desc,$price,$id]);

echo json_encode(['ok'=>true]);
