<?php
header('Content-Type: application/json');

$pdo = new PDO("mysql:host=localhost;dbname=visa_ops_db","oneexpressvisa","$Express4653");

$type = $_GET['type'] ?? '';

if($type === 'cat'){
  echo json_encode($pdo->query("SELECT * FROM ev_categories")->fetchAll(PDO::FETCH_ASSOC));
  exit;
}

if($type === 'loc'){
  echo json_encode($pdo->query("SELECT * FROM ev_locations")->fetchAll(PDO::FETCH_ASSOC));
  exit;
}

if($type === 'sub'){
  $loc = $_GET['loc'] ?? '';
  $stmt = $pdo->prepare("SELECT * FROM ev_sublocations WHERE location_slug=?");
  $stmt->execute([$loc]);
  echo json_encode($stmt->fetchAll(PDO::FETCH_ASSOC));
  exit;
}

echo json_encode([]);

