<?php
declare(strict_types=1);
require_once __DIR__ . '/env-guard.php';

function ev_env_load(): array {
    static $env = null;
    if ($env !== null) return $env;

    $env = [];
    ev_env_guard_assert();
    $file = '/var/www/secure/.env';

    if (!is_file($file)) {
        throw new RuntimeException('Missing canonical env file: /var/www/secure/.env');
    }

    foreach (file($file, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES) as $line) {
        $line = trim($line);
        if ($line === '' || str_starts_with($line, '#') || !str_contains($line, '=')) continue;

        [$k, $v] = explode('=', $line, 2);
        $k = trim($k);
        $v = trim($v);

        if (
            (str_starts_with($v, '"') && str_ends_with($v, '"')) ||
            (str_starts_with($v, "'") && str_ends_with($v, "'"))
        ) {
            $v = substr($v, 1, -1);
        }

        $env[$k] = $v;
        if (getenv($k) === false) {
            putenv($k . '=' . $v);
            $_ENV[$k] = $v;
        }
    }

    return $env;
}

function ev_env(string $key, string $default = ''): string {
    $env = ev_env_load();
    return $env[$key] ?? getenv($key) ?: $default;
}

function ev_env_required(string $key): string {
    $v = ev_env($key);
    if ($v === '') {
        throw new RuntimeException('Missing required env key: ' . $key);
    }
    return $v;
}

