<?php
declare(strict_types=1);
require_once __DIR__ . '/visa-db.php';

function vusdt_log(string $event, string $severity='info', ?string $ref=null, ?string $wallet=null, ?string $tx=null, string $message='', array $meta=[]): void {
    try {
        visa_pdo()->prepare("INSERT INTO visa_vusdt_security_log
        (event_type,severity,ref_no,wallet_key,tx_hash,message,meta_json)
        VALUES (?,?,?,?,?,?,?)")->execute([
            $event,$severity,$ref,$wallet,$tx,$message,$meta ? json_encode($meta, JSON_UNESCAPED_SLASHES) : null
        ]);
    } catch (Throwable $e) {}
}

function vusdt_ref(): string {
    return 'VUSDT-' . gmdate('Ymd') . '-' . strtoupper(substr(bin2hex(random_bytes(4)), 0, 6));
}

function vusdt_payment_ref(): string {
    return 'VPAY-' . gmdate('Ymd') . '-' . strtoupper(substr(bin2hex(random_bytes(4)), 0, 6));
}

function vusdt_adjustment_ref(): string {
    return 'VADJ-' . gmdate('Ymd') . '-' . strtoupper(substr(bin2hex(random_bytes(4)), 0, 6));
}

function vusdt_units(string $amount): string {
    return (string)((int)round(((float)number_format((float)$amount, 6, '.', '')) * 1000000));
}

function vusdt_treasury(): string {
    return getenv('VISA_VUSDT_TON_TREASURY') ?: 'SET_TON_TREASURY_ADDRESS_IN_ENV';
}

function vusdt_ton_deeplink(string $ref, string $amount): string {
    $treasury = vusdt_treasury();
    $units = vusdt_units($amount);
    $jetton = getenv('VUSDT_TON_JETTON_MASTER') ?: '';
    $text = rawurlencode($ref);
    $url = 'ton://transfer/' . rawurlencode($treasury) . '?amount=' . $units . '&text=' . $text;
    if ($jetton !== '') $url .= '&jetton=' . rawurlencode($jetton);
    return $url;
}

function vusdt_get_balance(string $walletKey): string {
    $s = visa_pdo()->prepare("SELECT balance_vusdt FROM visa_vusdt_balances WHERE wallet_key=? LIMIT 1");
    $s->execute([$walletKey]);
    return (string)($s->fetch()['balance_vusdt'] ?? '0.000000');
}

function vusdt_credit(string $walletKey, string $reloadRef, string $amount, string $note='vUSDT reload confirmed', ?string $txHash=null): void {
    $pdo = visa_pdo();
    $amt = number_format((float)$amount, 6, '.', '');
    if ((float)$amt <= 0) throw new RuntimeException('Invalid credit amount.');

    $pdo->beginTransaction();
    try {
        if ($txHash) {
            $s = $pdo->prepare("SELECT id FROM visa_vusdt_reloads WHERE tx_hash=? AND status='confirmed' LIMIT 1");
            $s->execute([$txHash]);
            if ($s->fetch()) {
                vusdt_log('duplicate_tx_credit_blocked','critical',$reloadRef,$walletKey,$txHash,'Duplicate tx_hash blocked.');
                throw new RuntimeException('Duplicate tx_hash blocked.');
            }
        }

        $pdo->prepare("INSERT INTO visa_vusdt_balances (wallet_key,balance_vusdt)
            VALUES (?,?)
            ON DUPLICATE KEY UPDATE balance_vusdt=balance_vusdt+VALUES(balance_vusdt)")
            ->execute([$walletKey, $amt]);

        $s = $pdo->prepare("SELECT balance_vusdt FROM visa_vusdt_balances WHERE wallet_key=? LIMIT 1");
        $s->execute([$walletKey]);
        $bal = (string)($s->fetch()['balance_vusdt'] ?? '0.000000');

        $pdo->prepare("INSERT INTO visa_vusdt_ledger
            (wallet_key,reload_ref,movement,amount_vusdt,balance_after,note,source_type,source_ref)
            VALUES (?,?, 'credit', ?, ?, ?, 'reload', ?)")
            ->execute([$walletKey,$reloadRef,$amt,$bal,$note,$reloadRef]);

        vusdt_log('credit_applied','info',$reloadRef,$walletKey,$txHash,'Credit applied.', ['amount'=>$amt,'balance_after'=>$bal]);
        $pdo->commit();
    } catch (Throwable $e) {
        $pdo->rollBack();
        throw $e;
    }
}

function vusdt_debit_booking(string $walletKey, string $bookingRef, string $amount): string {
    $pdo = visa_pdo();
    $amt = number_format((float)$amount, 6, '.', '');
    if ((float)$amt <= 0) throw new RuntimeException('Invalid payment amount.');

    $idempotency = hash('sha256', 'booking-pay|'.$walletKey.'|'.$bookingRef.'|'.$amt);

    $pdo->beginTransaction();
    try {
        $dup = $pdo->prepare("SELECT payment_ref FROM visa_vusdt_payments WHERE idempotency_key=? LIMIT 1");
        $dup->execute([$idempotency]);
        $existing = $dup->fetch();
        if ($existing) {
            $pdo->commit();
            return (string)$existing['payment_ref'];
        }

        $s = $pdo->prepare("SELECT balance_vusdt FROM visa_vusdt_balances WHERE wallet_key=? FOR UPDATE");
        $s->execute([$walletKey]);
        $bal = (float)($s->fetch()['balance_vusdt'] ?? 0);

        if ($bal < (float)$amt) {
            vusdt_log('insufficient_balance','warn',$bookingRef,$walletKey,null,'Payment blocked: insufficient balance.', ['balance'=>$bal,'amount'=>$amt]);
            throw new RuntimeException('Insufficient vUSDT balance.');
        }

        $after = number_format($bal - (float)$amt, 6, '.', '');
        $payRef = vusdt_payment_ref();

        $pdo->prepare("UPDATE visa_vusdt_balances SET balance_vusdt=? WHERE wallet_key=?")
            ->execute([$after, $walletKey]);

        $pdo->prepare("INSERT INTO visa_vusdt_ledger
            (wallet_key,reload_ref,movement,amount_vusdt,balance_after,note,source_type,source_ref)
            VALUES (?,?, 'debit', ?, ?, ?, 'booking_payment', ?)")
            ->execute([$walletKey, $payRef, $amt, $after, 'Booking payment '.$bookingRef, $bookingRef]);

        $pdo->prepare("INSERT INTO visa_vusdt_payments
            (payment_ref,booking_ref,wallet_key,amount_vusdt,status,note,idempotency_key)
            VALUES (?,?,?,?, 'paid', 'Paid by vUSDT OffChain balance', ?)")
            ->execute([$payRef, $bookingRef, $walletKey, $amt, $idempotency]);

        $pdo->prepare("UPDATE visa_bookings
            SET payment_status='paid', payment_ref=?, status='processing', message='Payment received. Your request is now processing.'
            WHERE booking_ref=?")
            ->execute([$payRef, $bookingRef]);

        $pdo->prepare("INSERT INTO visa_status_history (booking_ref,status,message,changed_by)
            VALUES (?, 'processing', 'Payment received by vUSDT. Request moved to processing.', 'payment')")
            ->execute([$bookingRef]);

        vusdt_log('booking_paid','info',$bookingRef,$walletKey,null,'Booking paid by vUSDT.', ['payment_ref'=>$payRef,'amount'=>$amt,'balance_after'=>$after]);
        $pdo->commit();
        return $payRef;
    } catch (Throwable $e) {
        $pdo->rollBack();
        throw $e;
    }
}

function vusdt_manual_adjust(string $walletKey, string $movement, string $amount, string $reason, string $by='admin'): string {
    $pdo = visa_pdo();
    $movement = strtolower($movement);
    if (!in_array($movement, ['credit','debit'], true)) throw new RuntimeException('Invalid adjustment movement.');
    $amt = number_format((float)$amount, 6, '.', '');
    if ((float)$amt <= 0) throw new RuntimeException('Invalid adjustment amount.');
    if (trim($reason) === '') throw new RuntimeException('Adjustment reason required.');

    $pdo->beginTransaction();
    try {
        $pdo->prepare("INSERT INTO visa_vusdt_balances (wallet_key,balance_vusdt) VALUES (?,0.000000)
            ON DUPLICATE KEY UPDATE wallet_key=VALUES(wallet_key)")->execute([$walletKey]);

        $s = $pdo->prepare("SELECT balance_vusdt FROM visa_vusdt_balances WHERE wallet_key=? FOR UPDATE");
        $s->execute([$walletKey]);
        $before = (float)($s->fetch()['balance_vusdt'] ?? 0);

        $afterFloat = $movement === 'credit' ? $before + (float)$amt : $before - (float)$amt;
        if ($afterFloat < 0) throw new RuntimeException('Adjustment would create negative balance.');

        $after = number_format($afterFloat, 6, '.', '');
        $beforeFmt = number_format($before, 6, '.', '');
        $adjRef = vusdt_adjustment_ref();

        $pdo->prepare("UPDATE visa_vusdt_balances SET balance_vusdt=? WHERE wallet_key=?")
            ->execute([$after, $walletKey]);

        $pdo->prepare("INSERT INTO visa_vusdt_adjustments
            (adjustment_ref,wallet_key,movement,amount_vusdt,balance_before,balance_after,reason,created_by)
            VALUES (?,?,?,?,?,?,?,?)")
            ->execute([$adjRef,$walletKey,$movement,$amt,$beforeFmt,$after,$reason,$by]);

        $pdo->prepare("INSERT INTO visa_vusdt_ledger
            (wallet_key,reload_ref,movement,amount_vusdt,balance_after,note,source_type,source_ref)
            VALUES (?,?,?,?,?,?, 'manual_adjustment', ?)")
            ->execute([$walletKey,$adjRef,$movement,$amt,$after,$reason,$adjRef]);

        vusdt_log('manual_adjustment','warn',$adjRef,$walletKey,null,'Manual balance adjustment.', [
            'movement'=>$movement,'amount'=>$amt,'before'=>$beforeFmt,'after'=>$after,'reason'=>$reason,'by'=>$by
        ]);

        $pdo->commit();
        return $adjRef;
    } catch (Throwable $e) {
        $pdo->rollBack();
        throw $e;
    }
}

function agent_pick(array $b): ?array {
    $pdo = visa_pdo();
    $svc = (string)($b['service_type'] ?? '');
    $nat = (string)($b['nationality'] ?? '');

    $q = $pdo->prepare("
        SELECT * FROM visa_agents
        WHERE active=1
          AND (service_type IS NULL OR service_type='' OR service_type=?)
          AND (nationality IS NULL OR nationality='' OR nationality=?)
        ORDER BY RAND()
        LIMIT 1
    ");
    $q->execute([$svc, $nat]);
    $a = $q->fetch();
    if ($a) return $a;

    $a = $pdo->query("SELECT * FROM visa_agents WHERE active=1 ORDER BY RAND() LIMIT 1")->fetch();
    return $a ?: null;
}

function agent_assign_and_commission(string $bookingRef, string $walletKey, string $amount): void {
    $pdo = visa_pdo();

    $s = $pdo->prepare("SELECT * FROM visa_bookings WHERE booking_ref=? LIMIT 1");
    $s->execute([$bookingRef]);
    $b = $s->fetch();
    if (!$b) return;

    $a = agent_pick($b);
    if (!$a) {
        vusdt_log('agent_not_found','warn',$bookingRef,$walletKey,null,'No active agent for assignment.');
        return;
    }

    $rate = (float)$a['commission_rate'];
    $amt = (float)number_format((float)$amount, 6, '.', '');
    $comm = number_format($amt * $rate / 100, 6, '.', '');

    $pdo->beginTransaction();
    try {
        $pdo->prepare("UPDATE visa_bookings SET agent_id=?, agent_name=?, commission_vusdt=? WHERE booking_ref=?")
            ->execute([$a['id'], $a['name'], $comm, $bookingRef]);

        $pdo->prepare("INSERT IGNORE INTO visa_agent_commissions
            (booking_ref,agent_id,wallet_key,amount_vusdt,commission_rate,commission_vusdt,status)
            VALUES (?,?,?,?,?,?, 'pending')")
            ->execute([$bookingRef,$a['id'],$walletKey,$amt,$rate,$comm]);

        vusdt_log('agent_assigned','info',$bookingRef,$walletKey,null,'Agent assigned and commission created.', [
            'agent_id'=>$a['id'],'agent_name'=>$a['name'],'rate'=>$rate,'commission'=>$comm
        ]);

        $pdo->commit();
    } catch (Throwable $e) {
        $pdo->rollBack();
        throw $e;
    }
}

/* Hook: after successful booking payment */
if (!function_exists('after_booking_paid_hook')) {
    function after_booking_paid_hook(string $bookingRef, string $walletKey, string $amount): void {
        try {
            agent_assign_and_commission($bookingRef, $walletKey, $amount);
        } catch (Throwable $e) {
            vusdt_log('agent_hook_error','warn',$bookingRef,$walletKey,null,$e->getMessage());
        }
    }
}

/* Wrapper to ensure hook executes */
if (!function_exists('vusdt_debit_booking_with_hook')) {
    function vusdt_debit_booking_with_hook(string $walletKey, string $bookingRef, string $amount): string {
        $ref = vusdt_debit_booking($walletKey, $bookingRef, $amount);
        after_booking_paid_hook($bookingRef, $walletKey, $amount);
        return $ref;
    }
}

if (!function_exists('agent_whatsapp_link')) {
    function agent_whatsapp_link(string $phone, string $text): string {
        return wa_link($phone, $text);
    }
}

if (!function_exists('agent_sync_totals')) {
    function agent_sync_totals(int $agentId): void {
        $pdo = visa_pdo();
        $s = $pdo->prepare("SELECT COUNT(*) c, COALESCE(SUM(commission_vusdt),0) total FROM visa_agent_commissions WHERE agent_id=?");
        $s->execute([$agentId]);
        $r = $s->fetch();
        $pdo->prepare("UPDATE visa_agents SET total_assigned=?, total_commission_vusdt=? WHERE id=?")
            ->execute([(int)($r['c'] ?? 0), (string)($r['total'] ?? '0.000000'), $agentId]);
    }
}

