(function(){
  'use strict';

  const DAILY_CAP = 10;
  const BASE_PER_10S = 0.003;

  let state = {
    vshare: 0,
    score: 0,
    vusdt: 0,
    selectedBoost: 0,
    multiplier: 1,
    nonce: ''
  };

  function $(id){ return document.getElementById(id); }

  async function api(path, opt={}){
    const r = await fetch(path, Object.assign({credentials:'same-origin',cache:'no-store'}, opt));
    return await r.json();
  }

  function fmt(v, d=6){
    return Number(v || 0).toLocaleString(undefined,{minimumFractionDigits:d,maximumFractionDigits:d});
  }

  function esc(s){
    return String(s || '').replace(/[&<>"']/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c]));
  }

  function calcMultiplier(vusdt){
    return 1 + (Number(vusdt || 0) * 0.003);
  }

  function tier(v){
    v = Number(v || 0);
    if(v >= 10000) return 'Whale Speed';
    if(v >= 1000) return 'Turbo';
    if(v >= 500) return 'Booster';
    if(v >= 100) return 'Active';
    if(v >= 1) return 'Starter Boost';
    return 'Need minimum 1 vUSDT';
  }

  function human(sec){
    const h = Math.floor(sec/3600);
    const m = Math.floor((sec%3600)/60);
    if(sec <= 0) return 'Full';
    if(h <= 0) return m + 'm';
    return h + 'h ' + m + 'm';
  }

  function dailyProgress(){
    return Math.min(DAILY_CAP, Number(state.vshare || 0) % DAILY_CAP);
  }

  function render(){
    const earned = dailyProgress();
    const pct = Math.min(100, earned / DAILY_CAP * 100);
    const rate10 = BASE_PER_10S * state.multiplier;
    const rateHour = rate10 * 360;
    const remain = Math.max(0, DAILY_CAP - earned);
    const seconds = remain <= 0 ? 0 : Math.ceil((remain / rate10) * 10);

    $('vshare').textContent = fmt(state.vshare);
    $('score').textContent = fmt(state.score);
    $('dailyEarned').textContent = fmt(earned);
    $('rpmPercent').textContent = Math.round(pct) + '%';
    $('rpmRing').style.setProperty('--rpm', pct + '%');
    $('capStatus').textContent = remain <= 0 ? 'Daily cap reached' : 'Charging';
    $('timeToFull').textContent = remain <= 0 ? 'Full' : 'Full in ' + human(seconds);

    $('rewardRate').textContent = '+' + fmt(rate10) + ' reward / 10s';
    $('hourRate').textContent = fmt(rateHour) + ' / hour';

    $('boostMultiplier').textContent = state.multiplier.toFixed(3) + 'x';
    $('boostSelected').textContent = Number(state.selectedBoost || 0).toLocaleString();
    $('boostTier').textContent = tier(state.selectedBoost);
    $('boostFill').style.width = Math.min(100, state.multiplier / 31 * 100) + '%';

    $('proofHash').textContent = 'Nonce: ' + (state.nonce || 'Waiting for rewards proof ...');
  }

  function renderCycle(){
    const now = Date.now();
    const pct = Math.floor(((now % 10000) / 10000) * 100);
    const remain = Math.max(1, Math.ceil((10000 - (now % 10000)) / 1000));
    $('cycleFill').style.height = pct + '%';
    $('cycleCountdown').textContent = remain + 's';
  }

  async function sha256Hex(input){
    try{
      const enc = new TextEncoder().encode(input);
      const buf = await crypto.subtle.digest('SHA-256', enc);
      return '0x' + Array.from(new Uint8Array(buf)).map(b => b.toString(16).padStart(2,'0')).join('');
    }catch(e){
      return '0x' + Math.random().toString(16).slice(2) + Date.now().toString(16);
    }
  }

  async function pushHash(){
    if(!state.nonce){
      state.nonce = 'EV-' + Date.now().toString(16) + '-' + Math.random().toString(16).slice(2,10);
    }

    const rewardNo = Math.floor(Date.now() / 10000);
    const hash = await sha256Hex('expressvisa|' + state.nonce + '|' + rewardNo + '|' + state.selectedBoost);
    const stream = $('hashStream');
    const line = document.createElement('div');
    line.className = 'hash-line';
    line.innerHTML = '<b>reward#' + rewardNo + '</b> → ' + hash;

    if(stream.firstChild && stream.firstChild.textContent.includes('Waiting for rewards proof')) {
      stream.innerHTML = '';
    }

    stream.insertBefore(line, stream.firstChild);
    while(stream.children.length > 8) stream.removeChild(stream.lastChild);

    $('proofStatus').textContent = 'Reward proof verified';
    render();
  }

  async function loadWalletVusdt(){
    try{
      const j = await api('/wallet/api/tokens.php?ts=' + Date.now());
      const row = (j.tokens || []).find(t => t.symbol === 'vUSDT');
      state.vusdt = Number(row && row.balance ? row.balance : 0);

      if ($('vusdtOffchainBalance')) $('vusdtOffchainBalance').textContent = fmt(state.vusdt);

      const max = Math.floor(state.vusdt);
      const slider = $('boostSlider');
      $('boostMax').textContent = max.toLocaleString() + ' vUSDT';

      if(max >= 1){
        slider.disabled = false;
        slider.min = 1;
        slider.max = max;
        slider.value = Math.min(Math.max(1, Number(localStorage.getItem('ev_boost_selected') || 1)), max);
        state.selectedBoost = Number(slider.value);
      }else{
        slider.disabled = true;
        state.selectedBoost = 0;
      }

      state.multiplier = state.selectedBoost >= 1 ? calcMultiplier(state.selectedBoost) : 1;
      render();
    }catch(e){}
  }

  async function loadStatus(){
    try{
      const j = await api('/rewards/api/status.php?ts=' + Date.now());
      if(!j.ok) return;
      state.score = Number(j.profile.total_score || 0);
      state.vshare = Number(j.profile.total_vshare || 0);
      render();
    }catch(e){}
  }

  async function loadLedger(){
    try{
      const j = await api('/rewards/api/ledger.php?ts=' + Date.now());
      const box = $('ledgerRows');
      if(!j.ok || !j.rows || !j.rows.length){
        box.textContent = 'No records yet.';
        return;
      }
      box.innerHTML = j.rows.map(r => `
        <div class="row">
          <div><b>${esc(r.event_type)}</b><br><small>${esc(r.memo || '')}</small></div>
          <small>${esc(r.created_at)}</small>
        </div>
      `).join('');
    }catch(e){}
  }

  async function collect(){
    $('collectBtn').disabled = true;
    $('msg').textContent = 'Collecting reward...';
    try{
      const j = await api('/rewards/api/dig.php', {
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body:JSON.stringify({
          boost_vusdt: state.selectedBoost,
          nonce: state.nonce
        })
      });
      $('msg').textContent = j.ok ? (j.message || 'Collected') : (j.error || 'Failed');
      await loadStatus();
      await loadLedger();
    }catch(e){
      $('msg').textContent = 'Network error';
    }
    $('collectBtn').disabled = false;
  }

  function bind(){
    $('boostSlider').addEventListener('input', function(){
      state.selectedBoost = Number(this.value || 0);
      localStorage.setItem('ev_boost_selected', String(state.selectedBoost));
      state.multiplier = state.selectedBoost >= 1 ? calcMultiplier(state.selectedBoost) : 1;
      render();
    });
    $('collectBtn').addEventListener('click', collect);
  }

  document.addEventListener('DOMContentLoaded', async function(){
    bind();
    await loadStatus();
    await loadWalletVusdt();
    await loadLedger();
    await pushHash();

    setInterval(renderCycle, 250);
    setInterval(pushHash, 10000);
    setInterval(loadStatus, 30000);
  });
})();
