<?php
declare(strict_types=1);
require_once __DIR__ . '/../_db.php';

$pdo = fnft_pdo();
$wallet = fnft_wallet();

$st = $pdo->prepare("SELECT * FROM ev_foodies_nft_redeems WHERE wallet=? ORDER BY id DESC LIMIT 100");
$st->execute([$wallet]);
$rows = $st->fetchAll();

$totalWeight = 0;
foreach ($rows as $r) {
    if (in_array((string)$r['status'], ['pending','approved','minted'], true)) {
        $totalWeight += (int)$r['weight'];
    }
}

fnft_json([
    'ok' => true,
    'wallet' => $wallet,
    'total_weight' => $totalWeight,
    'nfts' => $rows,
]);

