<?php
declare(strict_types=1);
require_once __DIR__ . '/../_db.php';

$pdo = fnft_pdo();
$wallet = fnft_wallet();

$pdo->prepare("INSERT IGNORE INTO ev_reward_profiles(wallet) VALUES(?)")->execute([$wallet]);
$st = $pdo->prepare("SELECT total_score,total_vshare,total_vusdt FROM ev_reward_profiles WHERE wallet=? LIMIT 1");
$st->execute([$wallet]);
$profile = $st->fetch() ?: ['total_score'=>'0.000000','total_vshare'=>'0.000000','total_vusdt'=>'0.000000'];

$rst = $pdo->prepare("SELECT * FROM ev_foodies_nft_redeems WHERE wallet=? ORDER BY id DESC LIMIT 20");
$rst->execute([$wallet]);
$records = $rst->fetchAll();

$totalWeight = 0;
foreach ($records as $r) {
    if (in_array((string)$r['status'], ['pending','approved','minted'], true)) {
        $totalWeight += (int)$r['weight'];
    }
}

fnft_json([
    'ok'=>true,
    'wallet'=>$wallet,
    'profile'=>$profile,
    'tiers'=>array_values(fnft_tiers()),
    'records'=>$records,
    'total_weight'=>$totalWeight,
]);

