<?php
declare(strict_types=1);
require_once __DIR__ . '/../_db.php';

$uid = trim((string)($_GET['uid'] ?? ''));
if ($uid === '') {
    fnft_json(['ok'=>false,'error'=>'UID_REQUIRED'],400);
}

$pdo = fnft_pdo();
$st = $pdo->prepare("SELECT * FROM ev_foodies_nft_redeems WHERE redeem_uid=? OR nft_uid=? LIMIT 1");
$st->execute([$uid,$uid]);
$row = $st->fetch();

if (!$row) {
    fnft_json(['ok'=>false,'error'=>'NFT_NOT_FOUND'],404);
}

fnft_json([
    'ok'=>true,
    'nft'=>$row,
    'valid'=>in_array((string)$row['status'], ['approved','minted'], true),
]);

