#include "imports/stdlib.fc";

int op_owner_mint() asm "1 PUSHINT";
int op_change_owner() asm "3 PUSHINT";
int op_get_royalty_params() asm "0x693d3950 PUSHINT";
int op_report_royalty_params() asm "0xa8cb00ad PUSHINT";
int op_public_mint() asm "0x504d494e PUSHINT";   ;; 'PMIN'
int op_withdraw() asm "0x57544844 PUSHINT";      ;; 'WTHD'
int op_sweep() asm "0x53574550 PUSHINT";         ;; 'SWEP'

int basechain_wc() inline {
    return 0;
}

int slice_eq(slice a, slice b) inline {
    return equal_slice_bits(a, b);
}

(slice, int, cell, cell, cell) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
        ds~load_msg_addr(),
        ds~load_uint(64),
        ds~load_ref(),
        ds~load_ref(),
        ds~load_ref()
    );
}

() save_data(slice owner_address, int next_item_index, cell content, cell nft_item_code, cell cfg_ref) impure inline {
    set_data(
        begin_cell()
            .store_slice(owner_address)
            .store_uint(next_item_index, 64)
            .store_ref(content)
            .store_ref(nft_item_code)
            .store_ref(cfg_ref)
            .end_cell()
    );
}

(int, int, slice, slice, int, int, int, int, int) load_cfg(cell cfg_ref) inline {
    slice cs = cfg_ref.begin_parse();
    return (
        cs~load_uint(16),
        cs~load_uint(16),
        cs~load_msg_addr(),
        cs~load_msg_addr(),
        cs~load_uint(1),
        cs~load_coins(),
        cs~load_coins(),
        cs~load_coins(),
        cs~load_coins()
    );
}

cell calculate_nft_item_state_init(int item_index, cell nft_item_code) inline {
    cell data = begin_cell()
        .store_uint(item_index, 64)
        .store_slice(my_address())
        .end_cell();
    return begin_cell()
        .store_uint(0, 2)
        .store_dict(nft_item_code)
        .store_dict(data)
        .store_uint(0, 1)
        .end_cell();
}

slice calculate_nft_item_address(int wc, cell state_init) inline {
    return begin_cell()
        .store_uint(4, 3)
        .store_int(wc, 8)
        .store_uint(cell_hash(state_init), 256)
        .end_cell()
        .begin_parse();
}

() send_plain(slice to_address, int amount, int bounce) impure inline {
    if (amount <= 0) {
        return ();
    }
    int info = bounce ? 0x18 : 0x10;
    var msg = begin_cell()
        .store_uint(info, 6)
        .store_slice(to_address)
        .store_coins(amount)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1);
    send_raw_message(msg.end_cell(), 1);
}

() send_royalty_params(slice to_address, int query_id, int factor, int base, slice royalty_address) impure inline {
    var msg = begin_cell()
        .store_uint(0x10, 6)
        .store_slice(to_address)
        .store_coins(0)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .store_uint(op_report_royalty_params(), 32)
        .store_uint(query_id, 64)
        .store_uint(factor, 16)
        .store_uint(base, 16)
        .store_slice(royalty_address);
    send_raw_message(msg.end_cell(), 64);
}

() deploy_nft_item(int item_index, cell nft_item_code, int amount, slice owner_address, cell nft_content) impure inline {
    cell state_init = calculate_nft_item_state_init(item_index, nft_item_code);
    slice nft_address = calculate_nft_item_address(basechain_wc(), state_init);
    cell init_body = begin_cell()
        .store_slice(owner_address)
        .store_ref(nft_content)
        .end_cell();

    var msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(nft_address)
        .store_coins(amount)
        .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
        .store_ref(state_init)
        .store_ref(init_body);

    send_raw_message(msg.end_cell(), 1);
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) {
        return ();
    }

    slice sender_address = cs~load_msg_addr();

    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);

    var (owner_address, next_item_index, content, nft_item_code, cfg_ref) = load_data();
    var (royalty_factor, royalty_base, royalty_address, treasury_address, paused, min_storage_reserve, item_deploy_value, public_min_attach, primary_treasury_share) = load_cfg(cfg_ref);

    if (op == op_get_royalty_params()) {
        send_royalty_params(sender_address, query_id, royalty_factor, royalty_base, royalty_address);
        return ();
    }

    if (op == op_public_mint()) {
        throw_unless(451, paused == 0);
        throw_unless(452, msg_value >= public_min_attach);

        cell nft_content = in_msg_body~load_ref();
        int item_index = next_item_index;

        deploy_nft_item(item_index, nft_item_code, item_deploy_value, sender_address, nft_content);

        if (primary_treasury_share > 0) {
            send_plain(treasury_address, primary_treasury_share, 0);
        }

        save_data(owner_address, next_item_index + 1, content, nft_item_code, cfg_ref);
        return ();
    }

    throw_unless(401, slice_eq(sender_address, owner_address));

    if (op == op_owner_mint()) {
        slice mint_to = in_msg_body~load_msg_addr();
        cell nft_content = in_msg_body~load_ref();
        int item_index = next_item_index;
        deploy_nft_item(item_index, nft_item_code, item_deploy_value, mint_to, nft_content);
        save_data(owner_address, next_item_index + 1, content, nft_item_code, cfg_ref);
        return ();
    }

    if (op == op_change_owner()) {
        slice new_owner = in_msg_body~load_msg_addr();
        save_data(new_owner, next_item_index, content, nft_item_code, cfg_ref);
        return ();
    }

    if (op == op_withdraw()) {
        int amount = in_msg_body~load_coins();
        throw_unless(460, amount > 0);
        throw_unless(461, (my_balance - amount) >= min_storage_reserve);
        send_plain(treasury_address, amount, 0);
        return ();
    }

    if (op == op_sweep()) {
        int excess = my_balance - min_storage_reserve;
        throw_unless(462, excess > 0);
        send_plain(treasury_address, excess, 0);
        return ();
    }

    throw(0xffff);
}

(int, cell, slice) get_collection_data() method_id {
    var (owner_address, next_item_index, content, _, _) = load_data();
    slice cs = content.begin_parse();
    return (next_item_index, cs~load_ref(), owner_address);
}

slice get_nft_address_by_index(int index) method_id {
    var (_, _, _, nft_item_code, _) = load_data();
    cell state_init = calculate_nft_item_state_init(index, nft_item_code);
    return calculate_nft_item_address(basechain_wc(), state_init);
}

(int, int, slice) royalty_params() method_id {
    var (_, _, _, _, cfg_ref) = load_data();
    var (royalty_factor, royalty_base, royalty_address, _, _, _, _, _, _) = load_cfg(cfg_ref);
    return (royalty_factor, royalty_base, royalty_address);
}

cell get_nft_content(int index, cell individual_nft_content) method_id {
    var (_, _, content, _, _) = load_data();
    slice cs = content.begin_parse();
    cs~load_ref();
    slice common_content = cs~load_ref().begin_parse();
    return begin_cell()
        .store_uint(1, 8)
        .store_slice(common_content)
        .store_ref(individual_nft_content)
        .end_cell();
}
