#include "imports/stdlib.fc";

int op_transfer() asm "0x5fcc3d14 PUSHINT";
int op_ownership_assigned() asm "0x05138d91 PUSHINT";
int op_excesses() asm "0xd53276db PUSHINT";
int op_get_static_data() asm "0x2fcb26a2 PUSHINT";
int op_report_static_data() asm "0x8b771735 PUSHINT";

int min_tons_for_storage() asm "10000000 PUSHINT"; ;; 0.01 TON

int slice_eq(slice a, slice b) inline {
    return equal_slice_bits(a, b);
}

(int, int, slice, slice, cell) load_data() inline {
    slice ds = get_data().begin_parse();
    int index = ds~load_uint(64);
    slice collection_address = ds~load_msg_addr();
    if (ds.slice_bits() > 0) {
        return (-1, index, collection_address, ds~load_msg_addr(), ds~load_ref());
    }
    return (0, index, collection_address, null(), null());
}

() store_data(int index, slice collection_address, slice owner_address, cell content) impure inline {
    set_data(
        begin_cell()
            .store_uint(index, 64)
            .store_slice(collection_address)
            .store_slice(owner_address)
            .store_ref(content)
            .end_cell()
    );
}

() send_msg(slice to_address, int amount, int op, int query_id, cell payload, int has_payload, int send_mode) impure inline {
    var msg = begin_cell()
        .store_uint(0x10, 6)
        .store_slice(to_address)
        .store_coins(amount)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .store_uint(op, 32)
        .store_uint(query_id, 64);

    if (has_payload) {
        msg = msg.store_ref(payload);
    }

    send_raw_message(msg.end_cell(), send_mode);
}

() transfer_ownership(
    int my_balance,
    int index,
    slice collection_address,
    slice owner_address,
    cell content,
    slice sender_address,
    int query_id,
    slice in_msg_body,
    int fwd_fees
) impure inline {
    throw_unless(401, slice_eq(sender_address, owner_address));

    slice new_owner_address = in_msg_body~load_msg_addr();
    slice response_destination = in_msg_body~load_msg_addr();

    in_msg_body~load_int(1); ;; custom_payload ignored
    int forward_amount = in_msg_body~load_coins();
    throw_unless(708, slice_bits(in_msg_body) >= 1);

    int rest_amount = my_balance - min_tons_for_storage();
    if (forward_amount) {
        rest_amount -= (forward_amount + fwd_fees);
    }

    int need_response = response_destination.preload_uint(2) != 0;
    if (need_response) {
        rest_amount -= fwd_fees;
    }

    throw_unless(402, rest_amount >= 0);

    if (forward_amount) {
        send_msg(
            new_owner_address,
            forward_amount,
            op_ownership_assigned(),
            query_id,
            begin_cell().store_slice(owner_address).store_slice(in_msg_body).end_cell(),
            -1,
            1
        );
    }

    if (need_response) {
        send_msg(response_destination, rest_amount, op_excesses(), query_id, null(), 0, 1);
    }

    store_data(index, collection_address, new_owner_address, content);
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) {
        return ();
    }

    slice sender_address = cs~load_msg_addr();
    cs~load_msg_addr();
    cs~load_coins();
    cs~skip_bits(1);
    cs~load_coins();
    int fwd_fee = muldiv(cs~load_coins(), 3, 2);

    (int init?, int index, slice collection_address, slice owner_address, cell content) = load_data();

    if (~ init?) {
        throw_unless(405, slice_eq(sender_address, collection_address));
        slice new_owner = in_msg_body~load_msg_addr();
        cell new_content = in_msg_body~load_ref();
        store_data(index, collection_address, new_owner, new_content);
        return ();
    }

    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);

    if (op == op_transfer()) {
        transfer_ownership(my_balance, index, collection_address, owner_address, content, sender_address, query_id, in_msg_body, fwd_fee);
        return ();
    }

    if (op == op_get_static_data()) {
        send_msg(
            sender_address,
            0,
            op_report_static_data(),
            query_id,
            begin_cell().store_uint(index, 256).store_slice(collection_address).end_cell(),
            -1,
            64
        );
        return ();
    }

    throw(0xffff);
}

(int, int, slice, slice, cell) get_nft_data() method_id {
    return load_data();
}
