<?php
session_start();

$pdo=new PDO('mysql:host=localhost;dbname=visa_db;charset=utf8mb4','oneexpressvisa','$Express4653');

$u=$_POST['username'];
$e=strtolower($_POST['email']);
$w=$_POST['whatsapp'];
$t=$_POST['ton_address'];
$p=$_POST['password'];
$p2=$_POST['password2'];
$next=$_POST['next'] ?? '/post/';

if(!$u||!$e||!$w||!$t||!$p) die("Missing fields");
if($p!==$p2) die("Password mismatch");

$hash=password_hash($p,PASSWORD_BCRYPT);

$stmt=$pdo->prepare("
INSERT INTO visa_unified_accounts
(account_ref,username,email,whatsapp,ton_address,password_hash,sync_status)
VALUES (?,?,?,?,?,?,'synced')
ON DUPLICATE KEY UPDATE
username=VALUES(username),
whatsapp=VALUES(whatsapp),
ton_address=VALUES(ton_address),
password_hash=VALUES(password_hash)
");

$ref="EVU".time();

$stmt->execute([$ref,$u,$e,$w,$t,$hash]);

$_SESSION['ev_account_id']=$pdo->lastInsertId();
$_SESSION['ev_username']=$u;
$_SESSION['ev_ton_address']=$t;

header("Location: $next");

