<?php
declare(strict_types=1);
session_start();
header('Content-Type: application/json; charset=UTF-8');

try {
    $data = json_decode(file_get_contents('php://input'), true) ?: [];
    $ton = trim((string)($data['ton_address'] ?? ''));
    $next = trim((string)($data['next'] ?? '/post/'));

    if ($ton === '') throw new RuntimeException('TON wallet missing.');

    $pdo = new PDO('mysql:host=localhost;dbname=visa_db;charset=utf8mb4','oneexpressvisa','$Express4653',[
        PDO::ATTR_ERRMODE=>PDO::ERRMODE_EXCEPTION,
        PDO::ATTR_DEFAULT_FETCH_MODE=>PDO::FETCH_ASSOC
    ]);

    $s=$pdo->prepare("SELECT * FROM visa_unified_accounts WHERE ton_address=? LIMIT 1");
    $s->execute([$ton]);
    $u=$s->fetch();

    if(!$u){
        echo json_encode(['ok'=>false,'need_signup'=>true,'message'=>'Wallet not registered. Please signup first.']);
        exit;
    }

    $_SESSION['ev_account_id']=$u['id'];
    $_SESSION['ev_username']=$u['username'] ?: ($u['name'] ?? '');
    $_SESSION['ev_ton_address']=$u['ton_address'];

    echo json_encode(['ok'=>true,'redirect'=>$next ?: '/post/']);
} catch(Throwable $e) {
    echo json_encode(['ok'=>false,'message'=>$e->getMessage()]);
}

