<?php
declare(strict_types=1);
header('Content-Type: application/json; charset=utf-8');

$amount = (float)($_POST['amount'] ?? $_GET['amount'] ?? 0);
$source = trim((string)($_POST['source'] ?? $_GET['source'] ?? 'marketplace_order'));
$ref = trim((string)($_POST['ref'] ?? $_GET['ref'] ?? ''));

if ($amount <= 0) {
    http_response_code(422);
    echo json_encode(['ok'=>false,'error'=>'amount required'], JSON_PRETTY_PRINT);
    exit;
}

$url = 'https://expressvisa.one/api/revenue/inject.php';
$data = http_build_query([
    'amount'=>$amount,
    'source'=>$source,
    'ref'=>$ref,
    'currency'=>'vUSDT'
]);

$ctx = stream_context_create([
    'http'=>[
        'method'=>'POST',
        'header'=>"Content-Type: application/x-www-form-urlencoded\r\n",
        'content'=>$data,
        'timeout'=>10
    ]
]);

$res = @file_get_contents($url, false, $ctx);
echo $res ?: json_encode(['ok'=>false,'error'=>'bridge failed'], JSON_PRETTY_PRINT);

