<?php
declare(strict_types=1);
header('Content-Type: application/json; charset=UTF-8');

function out(array $a): void {
  echo json_encode($a, JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES);
  exit;
}

$db = new mysqli('localhost', 'root', '', 'visa_db');
if ($db->connect_errno) out(['ok'=>false,'error'=>'db_failed']);
$db->set_charset('utf8mb4');

$target = trim($_POST['target'] ?? '');
$listingType = trim($_POST['listing_type'] ?? 'product');

$titleZh = trim($_POST['title_zh'] ?? '');
$titleEn = trim($_POST['title_en'] ?? '');
$descZh = trim($_POST['description_zh'] ?? '');
$descEn = trim($_POST['description_en'] ?? '');

$title = $titleZh !== '' ? $titleZh : $titleEn;
$description = $descZh !== '' ? $descZh : $descEn;

$price = (float)($_POST['price'] ?? 0);
$whatsapp = trim($_POST['whatsapp'] ?? ($_POST['wa'] ?? ''));

$audience = trim($_POST['nationality_slug'] ?? '');
$category = trim($_POST['category_slug'] ?? '');
$location = trim($_POST['location_slug'] ?? '');
$subloc = trim($_POST['sub_location_slug'] ?? '');

if ($target === '' || $title === '' || $description === '' || $whatsapp === '') {
  out(['ok'=>false,'error'=>'missing_required']);
}

$route = [
  'target' => $target,
  'audience_slug' => $audience,
  'category_slug' => $category,
  'location_slug' => $location,
  'sub_location_slug' => $subloc,
  'audience_zh' => $_POST['nationality_zh'] ?? '',
  'audience_en' => $_POST['nationality_en'] ?? '',
  'category_zh' => $_POST['category_zh'] ?? '',
  'category_en' => $_POST['category_en'] ?? '',
  'location_zh' => $_POST['location_zh'] ?? '',
  'location_en' => $_POST['location_en'] ?? '',
  'sub_location_zh' => $_POST['sub_location_zh'] ?? '',
  'sub_location_en' => $_POST['sub_location_en'] ?? '',
];

$postRef = 'EP' . date('YmdHis') . strtoupper(substr(bin2hex(random_bytes(6)), 0, 12));
$syncMessage = json_encode(['route'=>$route], JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES);

$imagePath = '';

$stmt = $db->prepare("
  INSERT INTO visa_free_posts
  (post_ref,target,listing_type,title,description,price,whatsapp,image_path,sync_status,sync_message,created_at,updated_at)
  VALUES
  (?,?,?,?,?,?,?,?, 'pending', ?, NOW(), NOW())
");

$stmt->bind_param(
  'sssssdsss',
  $postRef,
  $target,
  $listingType,
  $title,
  $description,
  $price,
  $whatsapp,
  $imagePath,
  $syncMessage
);

if (!$stmt->execute()) {
  out(['ok'=>false,'error'=>'insert_failed','detail'=>$stmt->error]);
}

out([
  'ok'=>true,
  'post_ref'=>$postRef,
  'status'=>'pending',
  'route'=>$route
]);
