<?php
declare(strict_types=1);

/**
 * Foodies RWA Verify Page
 * DB: visa_db
 * URL: /foodies-rwa/verify.php?uid=CERT_UID
 */

function h($v): string {
    return htmlspecialchars((string)$v, ENT_QUOTES, 'UTF-8');
}

function db(): PDO {
    $env = '/var/www/secure/.env';
    $cfg = [];

    if (is_file($env)) {
        foreach (file($env, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES) as $line) {
            $line = trim($line);
            if ($line === '' || str_starts_with($line, '#') || !str_contains($line, '=')) continue;
            [$k, $v] = explode('=', $line, 2);
            $cfg[trim($k)] = trim(trim($v), "\"'");
        }
    }

    $host = $cfg['DB_HOST'] ?? '127.0.0.1';
    $name = $cfg['VISA_DB_NAME'] ?? 'visa_db';
    $user = $cfg['VISA_DB_USER'] ?? ($cfg['DB_USER'] ?? 'root');
    $pass = $cfg['VISA_DB_PASS'] ?? ($cfg['DB_PASS'] ?? '');

    return new PDO(
        "mysql:host={$host};dbname={$name};charset=utf8mb4",
        $user,
        $pass,
        [
            PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
            PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
        ]
    );
}

function abs_url(?string $path): string {
    $path = trim((string)$path);
    if ($path === '') return '';
    if (preg_match('~^https?://~i', $path)) return $path;
    return 'https://expressvisa.one' . (str_starts_with($path, '/') ? $path : '/' . $path);
}

function qr_url(string $data, int $size = 220): string {
    return 'https://api.qrserver.com/v1/create-qr-code/?size=' . $size . 'x' . $size . '&data=' . rawurlencode($data);
}

$uid = trim((string)($_GET['uid'] ?? $_GET['cert_uid'] ?? ''));
if ($uid === '') {
    http_response_code(400);
    exit('Missing Foodies RWA cert UID.');
}

try {
    $pdo = db();
    $stmt = $pdo->prepare("
        SELECT *
        FROM foodies_rwa_certs
        WHERE cert_uid = :uid OR nft_uid = :uid
        LIMIT 1
    ");
    $stmt->execute(['uid' => $uid]);
    $cert = $stmt->fetch();
} catch (Throwable $e) {
    http_response_code(500);
    exit('Database error.');
}

if (!$cert) {
    http_response_code(404);
    exit('Foodies RWA certificate not found.');
}

$status = strtolower((string)($cert['status'] ?? 'draft'));
$isValid = in_array($status, ['approved','minted'], true);
$star = (int)($cert['star_class'] ?? 1);

$title = $star === 5 ? 'MASTER CHEF CARD' : ($star === 3 ? 'PREMIUM CARD' : 'RECOMMENDED CARD');
$scoreRange = $star === 5 ? 'AVERAGE SCORE: 4.0 – 5.0' : ($star === 3 ? 'AVERAGE SCORE: 2.0 – 3.9' : 'AVERAGE SCORES: 1.0 - 1.9');
$stars = str_repeat('★', max(1, $star));

$verifyUrl = 'https://expressvisa.one/foodies-rwa/verify.php?uid=' . rawurlencode((string)$cert['cert_uid']);
$mapUrl = trim((string)($cert['google_maps_url'] ?? ''));
if ($mapUrl === '') {
    $lat = trim((string)($cert['latitude'] ?? ''));
    $lng = trim((string)($cert['longitude'] ?? ''));
    $q = $lat && $lng ? "{$lat},{$lng}" : trim((string)($cert['location_name'] ?? '') . ' ' . (string)($cert['address_text'] ?? ''));
    $mapUrl = $q ? 'https://www.google.com/maps/search/?api=1&query=' . rawurlencode($q) : '';
}

$theme = $star === 5 ? 'gold' : ($star === 3 ? 'silver' : 'green');
$nftImg = abs_url($cert['nft_image_path'] ?? '');
$foodImg = abs_url($cert['food_image_path'] ?? '');
$chefImg = abs_url($cert['chef_image_path'] ?? '');
$brandImg = abs_url($cert['branding_image_path'] ?? '');
$pdfUrl = abs_url($cert['pdf_path'] ?? '');
$metaUrl = abs_url($cert['metadata_path'] ?? '');
?>
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Foodies RWA Verify — <?=h($cert['cert_uid'])?></title>
<style>
:root{--red:#E60012;--black:#090909;--white:#fff;--muted:#6b7280;--line:#e5e7eb;--green:#0b7a4b;--gold:#d99b16;--silver:#d7d7d7}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,Arial,sans-serif;background:#f5f6f8;color:#151515}
.wrap{max-width:1180px;margin:auto;padding:18px 14px 90px}
.hero{border-radius:30px;padding:22px;background:linear-gradient(135deg,#111,#2a0003);color:#fff;box-shadow:0 18px 45px rgba(0,0,0,.18)}
.head{display:flex;justify-content:space-between;align-items:center;gap:14px;flex-wrap:wrap}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:58px;height:58px;border-radius:999px;background:white;object-fit:cover}
.badge{padding:10px 16px;border-radius:999px;font-weight:1000;background:#12b76a;color:#fff}
.badge.bad{background:#d92d20}
h1{margin:18px 0 6px;font-size:38px;line-height:1}
.sub{opacity:.82}
.stars{font-size:34px;letter-spacing:5px;color:#ffbf00;text-shadow:0 0 15px rgba(255,191,0,.45)}
.grid{display:grid;grid-template-columns:390px 1fr;gap:22px;margin-top:22px}
.panel{background:#fff;border:1px solid var(--line);border-radius:26px;padding:18px;box-shadow:0 10px 28px rgba(0,0,0,.06)}
.nft{width:100%;border-radius:22px;display:block;background:#111}
.placeholder{aspect-ratio:723/999;border-radius:22px;display:grid;place-items:center;text-align:center;color:#fff;font-weight:1000;padding:20px}
.placeholder.green{background:linear-gradient(160deg,#064,#111)}
.placeholder.silver{background:linear-gradient(160deg,#cfd3d8,#111)}
.placeholder.gold{background:linear-gradient(160deg,#d99b16,#111)}
.kv{display:grid;grid-template-columns:190px 1fr;gap:9px 14px}
.k{color:#777;font-weight:900}.v{font-weight:900}
.actions{display:flex;flex-wrap:wrap;gap:10px;margin-top:14px}
.btn{display:inline-flex;align-items:center;gap:8px;border-radius:14px;padding:12px 15px;font-weight:1000;text-decoration:none}
.btn.red{background:var(--red);color:#fff}.btn.black{background:#111;color:#fff}.btn.white{background:#fff;color:#111;border:1px solid #ddd}
.gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
.gallery img{width:100%;height:170px;object-fit:cover;border-radius:18px;background:#eee}
.qrs{display:grid;grid-template-columns:repeat(2,220px);gap:18px;align-items:start}
.qr{width:220px;height:220px;background:white;border:8px solid white;border-radius:18px;box-shadow:0 8px 24px rgba(0,0,0,.1)}
.metrics{display:grid;grid-template-columns:repeat(4,1fr);gap:10px}
.metric{border:1px solid #eee;border-radius:18px;padding:14px;text-align:center;background:#fafafa}
.metric b{display:block;font-size:22px}
.gc{border:2px solid #0b7a4b;background:#f0fff8}
.gc h2{color:#0b7a4b}
.footer{text-align:center;color:#777;font-size:12px;margin-top:18px}
@media(max-width:860px){.grid{grid-template-columns:1fr}.kv{grid-template-columns:1fr}.gallery{grid-template-columns:1fr}.metrics{grid-template-columns:1fr 1fr}.qrs{grid-template-columns:1fr}.qr{width:200px;height:200px}}
</style>
</head>
<body>
<div class="wrap">

<section class="hero">
  <div class="head">
    <div class="brand">
      <img class="logo" src="/metadata/991_visa_logo_only.png" alt="991">
      <div>
        <div style="font-size:22px;font-weight:1000">@foodies RWA Reputation Verify</div>
        <div class="sub">Food Reputation Identity · Green & Clean Food · TON NFT</div>
      </div>
    </div>
    <div class="badge <?=$isValid ? '' : 'bad'?>"><?=$isValid ? 'VALID CERT' : strtoupper($status)?></div>
  </div>

  <h1><?=h($title)?></h1>
  <div class="stars"><?=h($stars)?></div>
  <div class="sub"><?=h($scoreRange)?> · UID <?=h($cert['cert_uid'])?></div>
</section>

<main class="grid">
  <aside class="panel">
    <?php if ($nftImg): ?>
      <img class="nft" src="<?=h($nftImg)?>" alt="Foodies NFT Card">
    <?php else: ?>
      <div class="placeholder <?=$theme?>">
        <div>
          <div style="font-size:28px">@foodies</div>
          <div style="font-size:46px;margin:14px 0"><?=h($stars)?></div>
          <div><?=h($title)?></div>
          <div style="font-size:13px;margin-top:12px"><?=h($scoreRange)?></div>
        </div>
      </div>
    <?php endif; ?>

    <div class="actions">
      <?php if ($pdfUrl): ?><a class="btn red" href="<?=h($pdfUrl)?>" target="_blank">📄 PDF Cert</a><?php endif; ?>
      <?php if ($metaUrl): ?><a class="btn black" href="<?=h($metaUrl)?>" target="_blank">{} Metadata</a><?php endif; ?>
    </div>
  </aside>

  <section style="display:grid;gap:18px">
    <div class="panel">
      <h2>Certified Chef Identity</h2>
      <div class="kv">
        <div class="k">Chef Real Name</div><div class="v"><?=h($cert['chef_name'] ?? '')?></div>
        <div class="k">Brand Name</div><div class="v"><?=h($cert['brand_name'] ?? '—')?></div>
        <div class="k">Food / Signature Dish</div><div class="v"><?=h($cert['food_title'] ?? '')?></div>
        <div class="k">Location</div><div class="v"><?=h($cert['location_name'] ?? '')?></div>
        <div class="k">Address</div><div class="v"><?=h($cert['address_text'] ?? '—')?></div>
        <div class="k">Owner Wallet</div><div class="v"><?=h($cert['owner_wallet'] ?? '—')?></div>
        <div class="k">TON NFT Item</div><div class="v"><?=h($cert['ton_nft_item_address'] ?? '—')?></div>
        <div class="k">Mint TX</div><div class="v"><?=h($cert['mint_tx_hash'] ?? '—')?></div>
      </div>

      <div class="actions">
        <?php if ($mapUrl): ?><a class="btn black" href="<?=h($mapUrl)?>" target="_blank">📍 Google Map</a><?php endif; ?>
        <a class="btn red" href="<?=h($verifyUrl)?>">✅ Verify Link</a>
      </div>
    </div>

    <div class="panel gc">
      <h2>Green & Clean Food Responsibility Unit</h2>
      <p><b>Certified responsibility layer:</b> food hygiene, clean preparation, responsible sourcing, kitchen/food safety and environmental responsibility.</p>
      <div class="kv">
        <div class="k">Green & Clean Food</div><div class="v"><?=((int)($cert['green_clean_food'] ?? 1) === 1) ? 'Verified / Enabled' : 'Pending'?></div>
        <div class="k">Responsibility Data</div><div class="v"><?=h($cert['responsibility_json'] ?? '—')?></div>
      </div>
    </div>

    <div class="panel">
      <h2>Food / Chef / Branding Gallery</h2>
      <div class="gallery">
        <?php if ($foodImg): ?><img src="<?=h($foodImg)?>" alt="Food"><?php endif; ?>
        <?php if ($chefImg): ?><img src="<?=h($chefImg)?>" alt="Chef"><?php endif; ?>
        <?php if ($brandImg): ?><img src="<?=h($brandImg)?>" alt="Branding"><?php endif; ?>
        <?php if (!$foodImg && !$chefImg && !$brandImg): ?><div style="color:#777;font-weight:900">No gallery image uploaded yet.</div><?php endif; ?>
      </div>
    </div>

    <div class="panel">
      <h2>Reputation Metrics</h2>
      <div class="metrics">
        <div class="metric"><b><?=h($cert['average_score'] ?? '0.00')?></b>Average</div>
        <div class="metric"><b><?=h($star)?></b>Star Class</div>
        <div class="metric"><b><?=h($cert['royalty_percent'] ?? '25.00')?>%</b>Royalty</div>
        <div class="metric"><b><?=h(strtoupper($status))?></b>Status</div>
      </div>
    </div>

    <div class="panel">
      <h2>QR Verification</h2>
      <div class="qrs">
        <div>
          <img class="qr" src="<?=h(qr_url($verifyUrl))?>" alt="Verify QR">
          <div style="text-align:center;color:#777;font-size:12px">Verify QR</div>
        </div>
        <div>
          <img class="qr" src="<?=h(qr_url($mapUrl ?: $verifyUrl))?>" alt="Map QR">
          <div style="text-align:center;color:#777;font-size:12px">Google Map QR</div>
        </div>
      </div>
    </div>
  </section>
</main>

<div class="footer">© ExpressVisa 991 · Foodies RWA Reputation Certificate</div>

</div>
</body>
</html>
