<?php
declare(strict_types=1);
session_start();
header('Content-Type: application/json; charset=UTF-8');

function out(array $a): void {
  echo json_encode($a, JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES);
  exit;
}

$wallet = $_SESSION['ev_ton_address']
  ?? $_SESSION['ton_wallet']
  ?? $_SESSION['wallet_address']
  ?? $_COOKIE['ev_ton_wallet']
  ?? '';

try {
  $pdo = new PDO('mysql:host=localhost;dbname=visa_db;charset=utf8mb4','root','',[
    PDO::ATTR_ERRMODE=>PDO::ERRMODE_EXCEPTION,
    PDO::ATTR_DEFAULT_FETCH_MODE=>PDO::FETCH_ASSOC
  ]);

  $profile = ['total_score'=>0,'total_vshare'=>0];
  if ($wallet !== '') {
    $st = $pdo->prepare("SELECT total_score,total_vshare FROM ev_reward_profiles WHERE wallet=? LIMIT 1");
    $st->execute([$wallet]);
    $profile = $st->fetch() ?: $profile;
  }

  $vusdt = 0.0;
  if ($wallet !== '') {
    foreach ([
      "SELECT balance FROM ev_wallet_balances WHERE wallet=? AND token='vUSDT' LIMIT 1",
      "SELECT balance FROM ev_token_balances WHERE wallet=? AND token='vUSDT' LIMIT 1",
      "SELECT vusdt_offchain AS balance FROM ev_reward_profiles WHERE wallet=? LIMIT 1"
    ] as $sql) {
      try {
        $st = $pdo->prepare($sql);
        $st->execute([$wallet]);
        $r = $st->fetch();
        if ($r && isset($r['balance'])) { $vusdt = (float)$r['balance']; break; }
      } catch (Throwable $e) {}
    }
  }

  out([
    'ok'=>true,
    'wallet'=>$wallet,
    'score'=>(float)$profile['total_score'],
    'balance_vshare'=>number_format((float)$profile['total_vshare'], 6, '.', ''),
    'balance_vusdt'=>number_format($vusdt, 6, '.', ''),
    'vusdt_offchain'=>number_format($vusdt, 6, '.', '')
  ]);
} catch (Throwable $e) {
  out(['ok'=>false,'error'=>'auth_status_failed','message'=>$e->getMessage()]);
}
