<?php
declare(strict_types=1);
header('Content-Type: application/json; charset=utf-8');
require_once __DIR__ . '/../../inc/rewards-engine.php';

$pdo = ev_rewards_db();
$wallet = trim((string)($_POST['wallet'] ?? $_GET['wallet'] ?? ev_active_wallet()));
$action = trim((string)($_POST['action'] ?? $_GET['action'] ?? 'status'));

if ($wallet === '') {
    echo json_encode(['ok'=>false,'error'=>'WALLET_REQUIRED','vShare'=>'0.0000']); exit;
}

function dig_active(PDO $pdo, string $wallet): ?array {
    $st = $pdo->prepare("SELECT * FROM ev_rewards_digging_sessions WHERE wallet=? AND status='active' ORDER BY id DESC LIMIT 1");
    $st->execute([$wallet]);
    $r = $st->fetch(PDO::FETCH_ASSOC);
    return $r ?: null;
}

function dig_payload(PDO $pdo, string $wallet, ?array $active=null): array {
    $streak = function_exists('ev_rewards_touch_daily_streak')
        ? ev_rewards_touch_daily_streak($wallet)
        : ['streak_days'=>0,'multiplier'=>1.0];

    $boost = function_exists('ev_rewards_active_multiplier')
        ? ev_rewards_active_multiplier($wallet)
        : 1.0;

    $totalMultiplier = $boost * (float)$streak['multiplier'];
    $base = 0.3300;
    $rate = $base * $totalMultiplier;

    return [
        'ok'=>true,
        'engine'=>'Foodies Rewards Engine',
        'status'=>$active ? 'active' : 'idle',
        'session'=>$active['session_uid'] ?? null,
        'vShare'=>ev_vshare_balance($wallet),
        'base_rate'=>number_format($base,4,'.',''),
        'boost_multiplier'=>number_format($boost,4,'.',''),
        'streak_days'=>(int)$streak['streak_days'],
        'streak_multiplier'=>number_format((float)$streak['multiplier'],4,'.',''),
        'total_multiplier'=>number_format($totalMultiplier,4,'.',''),
        'current_rate'=>number_format($rate,4,'.',''),
        'rate_text'=>number_format($rate,4,'.','') . ' vShare / 10s'
    ];
}

if ($action === 'start') {
    $active = dig_active($pdo, $wallet);
    if (!$active) {
        $uid = 'FDIG-' . date('YmdHis') . '-' . strtoupper(substr(bin2hex(random_bytes(4)),0,8));
        $st = $pdo->prepare("INSERT INTO ev_rewards_digging_sessions(session_uid,wallet,last_tick_at) VALUES(?,?,NOW())");
        $st->execute([$uid,$wallet]);
        $active = dig_active($pdo, $wallet);
    }
    echo json_encode(dig_payload($pdo, $wallet, $active), JSON_UNESCAPED_SLASHES|JSON_UNESCAPED_UNICODE); exit;
}

if ($action === 'stop') {
    $st = $pdo->prepare("UPDATE ev_rewards_digging_sessions SET status='stopped', stopped_at=NOW() WHERE wallet=? AND status='active'");
    $st->execute([$wallet]);
    echo json_encode(dig_payload($pdo, $wallet, null), JSON_UNESCAPED_SLASHES|JSON_UNESCAPED_UNICODE); exit;
}

if ($action === 'tick') {
    $pdo->beginTransaction();
    try {
        $st = $pdo->prepare("SELECT * FROM ev_rewards_digging_sessions WHERE wallet=? AND status='active' ORDER BY id DESC LIMIT 1 FOR UPDATE");
        $st->execute([$wallet]);
        $s = $st->fetch(PDO::FETCH_ASSOC);

        if (!$s) {
            $pdo->rollBack();
            echo json_encode(['ok'=>false,'error'=>'NO_ACTIVE_SESSION','vShare'=>ev_vshare_balance($wallet)]); exit;
        }

        $last = strtotime((string)$s['last_tick_at']);
        if ($last && time() - $last < 10) {
            $pdo->commit();
            $payload = dig_payload($pdo, $wallet, $s);
            $payload['status'] = 'cooldown';
            $payload['next_in'] = 10 - (time() - $last);
            echo json_encode($payload, JSON_UNESCAPED_SLASHES|JSON_UNESCAPED_UNICODE); exit;
        }

        $payload = dig_payload($pdo, $wallet, $s);
        $amount = (float)$payload['current_rate'];
        $nextTick = ((int)$s['tick_count']) + 1;

        ev_reward_vshare($wallet, $amount, 'foodies_digging_tick', $s['session_uid'].'-T'.$nextTick, [
            'engine'=>'Foodies Rewards Engine',
            'display'=>'Start Digging',
            'base_rate'=>'0.3300 vShare / 10s',
            'rate'=>$payload['rate_text'],
            'boost_multiplier'=>$payload['boost_multiplier'],
            'streak_multiplier'=>$payload['streak_multiplier'],
            'total_multiplier'=>$payload['total_multiplier']
        ]);

        $up = $pdo->prepare("
            UPDATE ev_rewards_digging_sessions
            SET tick_count=tick_count+1,
                vshare_total=vshare_total+?,
                last_tick_at=NOW()
            WHERE id=?
        ");
        $up->execute([number_format($amount,6,'.',''), $s['id']]);
        $pdo->commit();

        $payload = dig_payload($pdo, $wallet, $s);
        $payload['status'] = 'credited';
        $payload['credited'] = number_format($amount,4,'.','');
        echo json_encode($payload, JSON_UNESCAPED_SLASHES|JSON_UNESCAPED_UNICODE); exit;

    } catch (Throwable $e) {
        $pdo->rollBack();
        echo json_encode(['ok'=>false,'error'=>'TICK_FAILED']); exit;
    }
}

$active = dig_active($pdo, $wallet);
echo json_encode(dig_payload($pdo, $wallet, $active), JSON_UNESCAPED_SLASHES|JSON_UNESCAPED_UNICODE);

