<?php
declare(strict_types=1);
header('Content-Type: application/json; charset=UTF-8');
header('Cache-Control: no-store');

function out(array $a): void {
  echo json_encode($a, JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES);
  exit;
}

$wallet = trim((string)($_GET['wallet'] ?? $_POST['wallet'] ?? ''));
if ($wallet === '') out(['ok'=>true,'connected'=>false,'error'=>'wallet_required']);

$pdo = new PDO('mysql:host=localhost;dbname=visa_db;charset=utf8mb4', 'root', '', [
  PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
  PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
]);

$pdo->exec("CREATE TABLE IF NOT EXISTS ev_reward_profiles (
  wallet VARCHAR(128) PRIMARY KEY,
  total_score DECIMAL(24,6) NOT NULL DEFAULT 0.000000,
  total_vshare DECIMAL(24,6) NOT NULL DEFAULT 0.000000,
  vusdt_offchain DECIMAL(24,6) NOT NULL DEFAULT 0.000000,
  daily_vshare DECIMAL(24,6) NOT NULL DEFAULT 0.000000,
  daily_date DATE NULL,
  updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4");

$pdo->exec("CREATE TABLE IF NOT EXISTS ev_wallet_balances (
  wallet VARCHAR(128) NOT NULL,
  token VARCHAR(32) NOT NULL,
  balance DECIMAL(24,6) NOT NULL DEFAULT 0.000000,
  updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY(wallet, token)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4");

$today = date('Y-m-d');
$pdo->prepare("INSERT IGNORE INTO ev_reward_profiles(wallet,daily_date) VALUES(?,?)")->execute([$wallet,$today]);
$pdo->prepare("UPDATE ev_reward_profiles SET daily_vshare=0,daily_date=? WHERE wallet=? AND (daily_date IS NULL OR daily_date<>?)")->execute([$today,$wallet,$today]);

$p = $pdo->prepare("SELECT * FROM ev_reward_profiles WHERE wallet=?");
$p->execute([$wallet]);
$profile = $p->fetch() ?: [];

$b = $pdo->prepare("SELECT token,balance FROM ev_wallet_balances WHERE wallet=? AND token IN ('vUSDT','vSHARE','SCORE')");
$b->execute([$wallet]);
$walletBalances = [];
foreach ($b->fetchAll() as $r) $walletBalances[strtoupper($r['token'])] = (float)$r['balance'];

$vusdt = max((float)($profile['vusdt_offchain'] ?? 0), $walletBalances['VUSDT'] ?? 0);
$vshare = max((float)($profile['total_vshare'] ?? 0), $walletBalances['VSHARE'] ?? 0);
$score = max((float)($profile['total_score'] ?? 0), $walletBalances['SCORE'] ?? 0);

foreach ([['vUSDT',$vusdt],['vSHARE',$vshare],['SCORE',$score]] as $x) {
  $s = $pdo->prepare("INSERT INTO ev_wallet_balances(wallet,token,balance) VALUES(?,?,?)
    ON DUPLICATE KEY UPDATE balance=VALUES(balance), updated_at=CURRENT_TIMESTAMP");
  $s->execute([$wallet,$x[0],$x[1]]);
}

out([
  'ok'=>true,
  'connected'=>true,
  'wallet'=>$wallet,
  'wording'=>['digging'=>'Digging','reward'=>'Reward','start'=>'START DIGGING'],
  'base_reward'=>0.003,
  'score_multiplier'=>250,
  'daily_cap'=>10,
  'offchain'=>[
    'vusdt'=>$vusdt,
    'vshare'=>$vshare,
    'score'=>$score,
  ],
  'vshare'=>$vshare,
  'score'=>$score,
  'vusdt_offchain'=>$vusdt,
  'daily_vshare'=>(float)($profile['daily_vshare'] ?? 0),
  'boost_multiplier'=>1 + ($vusdt * 0.003),
  'updated_at'=>$profile['updated_at'] ?? null,
]);
